APPLICATION_NAME=mobiletest
APPLICATION_ENVIRONMENT=test
BASE_URL=http://localhost:3000
APPLICATION_VERSION=1.0.0
CLIENT_ID=id-id_number.apps.googleusercontent.com
REVERSED_CLIENT_ID=com.googleusercontent.apps.id_number-id
DEEP_LINKING_DOMAIN=quadevdomain
